spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001/organizations/*
spring.cloud.gateway.routes[0].predicates[0]=Path=/organizations/*

spring.cloud.gateway.routes[1].id=organization-service
spring.cloud.gateway.routes[1].uri=http://localhost:9001/organizations/*/*
spring.cloud.gateway.routes[1].predicates[0]=Path=/organizations/*/*


spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:9002/users/*
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*

spring.cloud.gateway.routes[3].id=organization-service
spring.cloud.gateway.routes[3].uri=http://localhost:9002/users/*/*
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/*/*