spring.data.mongodb.uri=mongodb+srv://ssdproject:ssdproject@eventprogrammercluster.geglo4b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EventProgrammerDB


keycloak.realm = EventProgrammer
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = User-microservice 
keycloak.credentials.secret = cYkSKdtb2lmzJwybnWwNLtLnxce4NCyW
keycloak.use-resource-role-mappings = true 
keycloak.bearer-only = true