spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=EventEzyDB


spring.mail.host=smtp.libero.it
spring.mail.port=587
spring.mail.username=eventezy@libero.it
spring.mail.password=SADproject.2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

jwt.secret=38792F423F4528482B4B6250655368566D597133743677397A24432646294A404E635166546A576E5A7234753778214125442A472D4B6150645367556B587032