spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=EventEzyDB


spring.mail.host=smtp.libero.it
spring.mail.port=587
spring.mail.username=eventezy@libero.it
spring.mail.password=SADproject.2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=francescog.palmieri98@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true